@extends('admin.master')
@section('content')
<div class="animated fadeIn">
    <div class="card">
        <div class="card-header">
            <h4>Tất cả thành viên</h4>
        </div>
        <div class="card-body">
            <button type="button" class="btn btn-primary">Thêm thành viên</button>
            <table class="table table-striped table-bordered datatable">
                <thead>
                    <tr>
                        <th>Tên đăng nhập</th>
                        <th>Tên</th>
                        <th>Email</th>
                        <th>Vai trò trong mạng</th>
                        <th>Bài viết</th>
                        <th>Tác vụ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>admin</td>
                        <td> </td>
                        <td>adminciti@gmail.com</td>
                        <td>
                            Quản trị viên, Keymaster
                        </td>
                        <td>8</td>
                        <td>
                            <a class="btn btn-info" href="Chinhsua_thanhvien.html">
                                <i class="fa fa-edit "></i>
                            </a>
                            <a class="btn btn-danger" href="#">
                                <i class="fa fa-trash-o "></i>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
            <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Prev</a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">4</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">Next</a>
                        </li>
            </ul>
        </div>
    </div>
</div>
@endsection