<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
 */
Route::get('/', function () {
		return view('welcome');
	});

Route::get('admin', function () {
		return view('admin.master');
	});

Route::get('admin/tintuc', function () {
		return view('admin.Tintuc');
	});

Route::get('admin/tintuc/them', function () {
		return view('admin.Them_tintuc');
	});

Route::get('admin/tintuc/capnhat', function () {
		return view('admin.Chinhsua_tintuc');
	});

Route::get('admin/tintuc/danhmuc/them', function () {
		return view('admin.Danhmuc_tintuc');
	});

Route::get('admin/tintuc/danhmuc/capnhat', function () {
		return view('admin.Chinhsua_dmtintuc');
	});

Route::get('admin/sanpham', function () {
		return view('admin.Sanpham');
	});

Route::get('admin/sanpham/them', function () {
		return view('admin.Them_sanpham');
	});

Route::get('admin/sanpham/capnhat', function () {
		return view('admin.Chinhsua_sanpham');
	});

Route::get('admin/sanpham/danhmuc', function () {
		return view('admin.Danhmuc_sanpham');
	});

Route::get('admin/sanpham/danhmuc/capnhat', function () {
		return view('admin.Chinhsua_dmsanpham');
	});

Route::get('admin/donhang', function () {
		return view('admin.Donhang');
	});

Route::get('admin/donhang/capnhat', function () {
		return view('admin.Chinhsua_donhang');
	});